body
  background-color: #f4f4f4
  color: #888

h1
  font-size: 56px
  font-weight: 100
  margin: 50px auto
  text-align: center
  text-shadow: rgba(0,0,0,0.5) 0px -1px 0px, rgba(255,255,255,0.8) 0px 1px 0px
  width: 80%
